FROM ubuntu:20.04 AS stm32flash_builder

# official releases are only for intel archs, so we need to build stm32flash from sources
RUN apt-get update && apt-get install -y \
    git \
    build-essential && \
    git clone https://github.com/stm32duino/stm32flash.git && \
    cd stm32flash/ && \
    make all

FROM husarnet/ros:humble-ros-core

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY --from=stm32flash_builder /stm32flash/stm32flash /stm32flash

# install everything needed
RUN apt-get update && apt-get install -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        curl \
        git && \
    apt-get upgrade -y && \
    # build & install ROSbot XL packages
    source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    git clone https://github.com/husarion/rosbot_xl_ros.git /ros2_ws/src && \
    vcs import src < src/rosbot_xl/rosbot_xl_hardware.repos && \
    # it is necessary to remove simulation - otherwise rosdep tries to install dependencies
    rm -r src/rosbot_xl_gazebo && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    # --packages-up-to rosbot_xl - no longer works, there are other packages to build rosbot_controller, have to fix dependencies
    colcon build && \
    # download a firmware binary release
    curl -L https://github.com/husarion/rosbot_xl_firmware/releases/download/v0.0.3/firmware.bin -o /firmware.bin && \
    # make the image smaller
    export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        curl \
        git && \       
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

