FROM ubuntu:20.04 AS stm32flash_builder

# official releases are only for intel archs, so we need to build stm32flash from sources
RUN apt-get update && apt-get install -y \
    git \
    build-essential && \
    git clone https://github.com/stm32duino/stm32flash.git && \
    cd stm32flash/ && \
    make all

FROM husarnet/ros:humble-ros-core

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY --from=stm32flash_builder /stm32flash/stm32flash /stm32flash

# install everything needed
RUN apt-get update && apt-get install -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        curl \
        git && \
    apt-get upgrade -y
    # build & install ROSbot XL packages

RUN source "/opt/ros/$ROS_DISTRO/setup.bash" &&  \
    git clone https://github.com/macstepien/open_manipulator_x.git  /ros2_ws/src/open_manipulator_x && \
    vcs import src < src/open_manipulator_x/open_manipulator_x.repos 
    
RUN rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y --skip-keys rosbot_xl_description

RUN source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    colcon build

RUN git clone https://github.com/husarion/rosbot_xl_ros.git -b open-manipulator-integration /ros2_ws/src/rosbot_xl_ros && \
    vcs import src < src/rosbot_xl_ros/rosbot_xl/rosbot_xl_hardware.repos && \
    # it is necessary to remove simulation - otherwise rosdep tries to install dependencies
    rm -r src/rosbot_xl_ros/rosbot_xl_gazebo

RUN rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y

RUN source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    source "/ros2_ws/install/setup.bash" && \
    colcon build && \
    # download a firmware binary release
    curl -L https://github.com/husarion/rosbot_xl_firmware/releases/download/v0.0.3/firmware.bin -o /firmware.bin