ARG ROS_DISTRO=humble
ARG ROSBOT_FW_RELEASE=v0.0.3

## ============================ STM32FLASH =================================
# stm32flash needs an older version of glibc (2.28), which is why ubuntu 18.04 was used
# official releases are only for intel archs, so we need to build stm32flash from sources
FROM ubuntu:18.04 AS stm32flash_builder

ARG ROS_DISTRO
ARG ROSBOT_FW_RELEASE

# official releases are only for intel archs, so we need to build stm32flash from sources
RUN apt-get update && apt-get install -y \
    git \
    curl \
    build-essential && \
    git clone https://github.com/stm32duino/stm32flash.git && \
    cd stm32flash/ && \
    make all

RUN echo ros_distro=$ROS_DISTRO firmware_release=$ROSBOT_FW_RELEASE

RUN curl -L https://github.com/husarion/rosbot_xl_firmware/releases/download/$ROSBOT_FW_RELEASE/firmware.bin -o /firmware.bin

## =========================== ROS image ===============================
FROM husarnet/ros:$ROS_DISTRO-ros-core

# select bash as default shell
SHELL ["/bin/bash", "-c"]

WORKDIR /ros2_ws

COPY --from=stm32flash_builder /stm32flash/stm32flash /stm32flash
COPY --from=stm32flash_builder /firmware.bin /firmware.bin

# install everything needed
RUN apt-get update && apt-get install -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        git && \
    apt-get upgrade -y && \
    # build & install ROSbot XL packages
    source "/opt/ros/$ROS_DISTRO/setup.bash" && \
    git clone https://github.com/husarion/rosbot_xl_ros.git /ros2_ws/src && \
    vcs import src < src/rosbot_xl/rosbot_xl_hardware.repos && \
    # it is necessary to remove simulation - otherwise rosdep tries to install dependencies
    rm -r src/rosbot_xl_gazebo && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    # --packages-up-to rosbot_xl - no longer works, there are other packages to build rosbot_controller, have to fix dependencies
    colcon build && \
    # make the image smaller
    export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        python3-pip \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        git && \       
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*