ARG ROS_DISTRO=humble

FROM husarion/rosbot-xl:$ROS_DISTRO

WORKDIR /ros2_ws

# install everything needed
RUN apt-get update && apt-get install -y \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        git && \ 
    apt-get upgrade -y && \
    # build & install ROSbot XL packages
    source "/ros2_ws/install/setup.bash" && \
    git clone https://github.com/husarion/rosbot_xl_manipulation_ros.git /ros2_ws/src/rosbot_xl_manipulation_ros && \
    vcs import src < src/rosbot_xl_manipulation_ros/rosbot_xl_manipulation/rosbot_xl_manipulation.repos && \
    vcs import src < src/rosbot_xl_ros/rosbot_xl/rosbot_xl_hardware.repos && \
    vcs import src < src/open_manipulator_x/open_manipulator_x.repos && \
    # it is necessary to remove simulation - otherwise rosdep tries to install dependencies
    rm -r src/rosbot_xl_ros/rosbot_xl_gazebo && \
    rm -r src/rosbot_xl_manipulation_ros/rosbot_xl_manipulation_gazebo && \
    rosdep init && \
    rosdep update --rosdistro $ROS_DISTRO && \
    rosdep install -i --from-path src --rosdistro $ROS_DISTRO -y && \
    colcon build && \
    # make the image smaller
    export SUDO_FORCE_REMOVE=yes && \
    apt-get remove -y \
        python3-colcon-common-extensions \
        python3-rosdep \
        python3-vcstool \
        git && \       
    apt-get autoremove -y && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN echo $(cat /ros2_ws/src/rosbot_xl_manipulation_ros/rosbot_xl_manipulation/package.xml | grep '<version>' | sed -r 's/.*<version>([0-9]+.[0-9]+.[0-9]+)<\/version>/\1/g') > /version.txt