# =======================================
# Hardware config
# =======================================

# Create udev rules file:
# echo 'ACTION=="add", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6014", SYMLINK+="ttyMANIPULATOR"' | sudo tee /etc/udev/rules.d/10-local.rules

MANIPULATOR_SERIAL=/dev/ttyMANIPULATOR
MANIPULATOR_BAUDRATE=1000000

# MECANUM=True
MECANUM=False
